#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//1
	/*Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания, если m<n, или в порядке убывания в противном случае.*/
	
	int m, n;
	cout << "Введите числа m и n для вывода всех целых чисел от m до n\nm: ";
	cin >> m;
	cout << "n: ";
	cin >> n;
	for (int i = m; i != n; m < n ? i++ : i--) //По условию задачи отсчет начинается с m и продолжается в сторону n (в плюс или в минус). Здесь условие цикла: до тех пор, пока i не будет равно n (а значит, что значение i будет двигаться в сторону n), при этом [;], если m < n [m < n ?], то i увеличивается [i++], а если нет [:](если выражение m < n ложно, если m >= n), то уменьшается [i--]
	{
		cout << i << "\n"; //на первом кругу цикла будет выведено число m, поскольку i = m. После выполнения кода, лежащего внутри фигурных скобок (здесь — буквально после этой строчки), идет работа с счётчиком. В данном случае проверяется условие [m < n ? i++ : i--] (если m < n, то i увеличивается на 1, нет — уменьшается на 1). На втором кругу будет выведено значение m + 1, если идёт возрастание, и m - 1, если убывание
	}
	cout << n << "\n";

	system("pause");
	return 0;
}
