#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//1
	/*ƒаны два целых числа m и n. Ќапишите программу, котора€ выводит все числа от m до n включительно в пор€дке возрастани€, если m<n, или в пор€дке убывани€ в противном случае.*/
	
	int m, n;
	cout << "¬ведите числа m и n дл€ вывода всех целых чисел от m до n\nm: ";
	cin >> m;
	cout << "n: ";
	cin >> n;
	for (int i = m; i != n; m < n ? i++ : i--) //ѕо условию задачи отсчет начинаетс€ с m и продолжаетс€ в сторону n (в плюс или в минус Ч неважно). «десь условие цикла: до тех пор, пока i не будет равно n, при этом (;), если m < n (m < n ?), то i увеличиваетс€ (i++), а если нет (:)(если выражение m < n ложно, если m >= n), то уменьшаетс€ (i--)
	{
		cout << i << "\n"; //на первом кругу цикла будет выведено число m, поскольку i = m. ѕосле выполнени€ кода, лежащего внутри фигурных скобок, идет работа с счЄтчиком. ¬ данном случае провер€етс€ условие "m < n ? i++ : i--". Ќа втором кругу будет выведено m + 1, если идЄт возрастание, и m - 1, если убывание
	}
	cout << n << "\n";

	system("pause");
	return 0;
}