#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//1
	/*Дан массив целых чисел, лежащих в диапазоне [10-20], размерность массива – 10. Найти в массиве элемент, наиболее близкий к среднему арифметическому суммы его четных элементов.*/
	int mass[10], aver = 0, counter = 0, min, miniter;
	cout << "Введите массив из 10 чисел для нахождение элемента наиболее близкого к среднему суммы чётных\n";
	for (int i = 0; i < 10; i++) //цикл для перечисления всех элементов массива. Их 10 по условию
	{
		cin >> mass[i]; //идентификация ака присваивание значения каждому элементу массива
		if (mass[i] % 2 == 0) //проверка каждого элемента на четность
		{
			aver += mass[i]; //если элемент чётный, то он добавляется в общую сумму, чтобы потом вычислить среднее арифметическое
			counter++; //счётчик, который крутится только при условии, что элемент массива чётный. Нужен для деления суммы (переменной aver (от слова average, "средний")) на него и получения среднего арифметического
		}
	}
	aver /= counter; //сейчас в переменной aver находится только сумма. Она делится на полученное количество четных элементов
	min = abs(mass[0] - aver); //модуль разницы первого элемента и среднего арифметического, чтобы определить расстояние между ними (элементом и ср. ар.). При сравнении знак будет только мешать, поэтому именно модуль. Нулевой элемент массива записывается сразу чтобы было с чем сравнивать остальные
	miniter = 0; //эта переменная будет запоминать _номер в массиве_ того элемента, который ближе всего к среднему арифметическому. Здесь нулевой элемент прошёл без очереди, поэтому переменная равна нулю
	for (int i = 1; i < 10; i++)
	{
		if (abs(mass[i] - aver) < min) { min = abs(mass[i] - aver); miniter = i; } //если элемент массива под номером i ("итый элемент". Поэтому и переменная называется miniter: итер – то есть номер – минимального элемента) ближе к ср. ар., то запоминается его номер (i) и расстояние между ними (для дальнейшего сравнения. Предыдущее значение уже не важно)
	}
	cout << "Наиболее близкий к ср. ар. суммы чётных членов массива элемент: " << mass[miniter] << "\n";

	system("pause");
	return 0;
}