#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//12
	/*Написать программу, которая предлагает отгадать целое число, которое "загадал" компьютер в определенном диапазоне.*/
	
	int n, min, max, guess, counter = 0;
	cout << "Введите диапазон, в котором будет лежать загаданное компьютером число\nMin = ";
	cin >> min;
	cout << "Max = ";
	cin >> max;
	n = min + rand() % (max - min + 1); //n будет лежать в диапазоне [min; max]. Если min = 10, max = 15, то при делении на их разность (% 5) остаток будет находиться в промежутке от 0 до 4 включительно, а затем прибавится к 10. Тогда выйдет число от 10 до 14. Поэтому к разности добавляется + 1
	guess = n + 1;
	cout << "Число было загадано. Угадывайте\n";
	do //цикл, который сначала один раз выполняет действие в { }, а потом уже смотрит на условие 
	{
		cin >> guess;
		counter++; //необязателен. В задании не было сказано выводить количество попыток, это дополнение от меня
		guess > n ? cout << "Меньше\n" : cout << "Больше\n"; //если пользователь назвал число меньше загаданного, то программа пишет ему "меньше", и наоборот
	} while (guess != n); //после выполнения действия пишется само условие цикла: до тех пор, пока число не будет угадано, ибо guess — введённое число, n — загаданное. Если условие выполнено (пользователь угадал число с первой попытки), то он не продолжается.
	cout << "Вы угадали число " << n << ", лежавшее в промежутке от " << min << " до " << max << " (" << (max - min) << " чисел) за " << counter << " попыток\n"; //можно остановиться на "вы угадали число\n", но как бы почему нет

	system("pause");
	return 0;
}
