#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//2
	/*Найти сумму и произведение элементов последовательности чисел, которые вводятся с клавиатуры пользователем.*/
	int n, sum=0, mult = 1; //для использования += и *= переменные должны иметь значения, иначе выведет ошибку "использования неинициализированной локальной переменной", где "неинициализированная" означает, что переменная есть, но значение ей пока что не присваивали. Очевидно, что нельзя прибавить, например, пять к "ничему"
	cout << "Введите последовательность чисел для вычисления их суммы и произведения. Ввод '0' прервёт последовательность.\n";
	while (true) //Бесконечный цикл. Циклы работают тогда, когда условие в скобочках правдиво. В данном случае true — это буквально "правда" (это не переменная, а значение, которое можно присвоить переменной. Например, можно было бы ввести в программу переменную abc числового (int, float, double) или логического (bool) типа и написать "abc = true", а затем поместить в условие цикла эту переменную. Эффект был бы таким же)
	{
		cin >> n;
		if (n == 0) { break; } //Если был введён ноль, то цикл обрывается (break) досрочно. Даже если он бесконечный
		sum += n; 
		mult *= n;
	}	
	cout << "Сумма чисел равна " << sum << "\nПроизведение чисел равно " << mult << "\n";

	system("pause");
	return 0;
}
