#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//3
	/*Написать программу, которая вычисляет факториал числа, которое ввел пользователь. Факториал числа представляет собой произведение всех натуральных чисел от 1 до этого числа включительно. Например, факториал числа 7 выглядит так:
	7! = 1 * 2 * 3 * 4 * 5 * 6 * 7 = 5040.*/
	
	int n, mult=1;
	cout << "Введите число, факториал которого нужно вычислить\n";
	cin >> n;
	cout << n << "! = 1";
	for (int i = 2; i <= n; i++) 
	{
		cout << " * "<<i;
		mult *= i;
	}
	cout << " = " << mult << "\n";
	
	system("pause");
	return 0;
}
