#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//4
	/*¬ывести на экран р€д чисел ‘ибоначчи, состо€щий из n элементов. „исла ‘ибоначчи Ц это элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, Е, в которой каждое последующее число равно сумме двух предыдущих.*/
	
	int n, a=0, b=1, c;
	cout << "¬ведите количество чисел дл€ вывода из р€да ‘ибоначчи\n";
	cin >> n;
	if (n >= 1) { cout << a; }
	if (n >= 2) { cout << ", " << b; }
	if (n >= 3)
	{
		for (int i = 2; i < n; i++)
		{
			c = a + b;
			a = b;
			b = c;
			cout << ", " << c;
		}
	}
	cout << "\n";
	
	system("pause");
	return 0;
}