#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//6
	/*Дано натуральное число n. Напишите программу, которая выводитх таблицу умножения на n для целых чисел. (Например, если n=3, то на экран вывести: 1х3=3 2х3=6 3х3=9 и т.д.)*/
	
	int n;
	cout << "Введите число для вывода таблицы умножения на него\n";
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		cout << i << " * " << n << " = " << (i * n) << "\n";
	}

	system("pause");
	return 0;
}