#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//7
	/*Написать программу, которая определяет является ли входная последовательность целых чисел возрастающей.*/
	
	int a, b;
	cout << "Начните вводить последовательность целых чисел. Если она прекратит являться возрастающей, Вас об этом оповестят\n";
	cin >> a;
	b = a;
	while (true)
	{
		cin >> a;
		if (a < b) { cout << "Последовательность не является возрастающей.\n"; break; }
		b = a;
	}

	system("pause");
	return 0;
}