#include <iostream>;
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

		//3-2
	/*Задан массив, определить значение k, при котором максимален модуль разности сумм элементов в правой и левой части, на которые массив делится этим k.*/
	const int N = 10;
	int A[N], k, maxsubtr;
	cout << "Введите массив из " << N << " чисел для определения k, при котором минимален модуль разности сумм элементов в правой и левой части, на которые массив делится этим k\n";
	for (int i = 0; i < N; i++)
	{
		cin >> A[i];
	}
	for (int i = 0; i < N - 1; i++)
	{
		int sum1 = 0, sum2 = 0;
		for (int j = 0; j <= i; j++)
		{
			sum1 += A[j];
		}
		for (int j = i + 1; j < N; j++)
		{
			sum2 += A[j];
		}
		if (i == 0)
		{
			maxsubtr = abs(sum1 - sum2);
			k = 0;
		}
		else if (abs(sum1 - sum2) > maxsubtr)
		{
			maxsubtr = abs(sum1 - sum2);
			k = i;
		}
	}
	cout << "Номер элемента, делящего массив на такие две группы, что модуль разности сумм их элементов максимален (k) = " << k + 1 << "\nМодуль разности = " << maxsubtr << "\nСам элемент при этом входит в первую группу, а сразу за ним начинается вторая\n";

	system("pause");
	return 0;
}